{
  "name": "trivio-legal",
  "version": "6.1.0",
  "description": "Юридический инструментарий на Tauri 2 + Python",
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run build:css && tauri dev",
    "build": "npm run build:css && tauri build",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./src/css/tailwind.css --minify",
    "build:sidecar": "python build_sidecar.py",
    "test:frontend": "node --test src/js/*.test.js",
    "test:backend": "cd src-python && python -m unittest discover tests"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "chart.js": "^4.5.1",
    "tailwindcss": "^3.4.19"
  }
}
